/* This file was automatically generated by CasADi.
   The CasADi copyright holders make no ownership claim of its contents. */
#ifdef __cplusplus
extern "C" {
#endif

#ifndef casadi_real
#define casadi_real double
#endif

#ifndef CASADI_INT_TYPE
#define CASADI_INT_TYPE long long int
#endif

#include <casadi/mem.h>
int MpmcaIndustrialRobotInertialOutputJacobian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialOutputJacobian_incref(void);
void MpmcaIndustrialRobotInertialOutputJacobian_decref(void);
casadi_int MpmcaIndustrialRobotInertialOutputJacobian_n_in(void);
casadi_int MpmcaIndustrialRobotInertialOutputJacobian_n_out(void);
const char* MpmcaIndustrialRobotInertialOutputJacobian_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialOutputJacobian_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialOutputJacobian_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialOutputJacobian_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialOutputJacobian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialOutputJacobian_functions(void);
int MpmcaIndustrialRobotInertialOutput(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialOutput_incref(void);
void MpmcaIndustrialRobotInertialOutput_decref(void);
casadi_int MpmcaIndustrialRobotInertialOutput_n_in(void);
casadi_int MpmcaIndustrialRobotInertialOutput_n_out(void);
const char* MpmcaIndustrialRobotInertialOutput_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialOutput_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialOutput_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialOutput_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialOutput_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialOutput_functions(void);
int MpmcaIndustrialRobotInertialOutputHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialOutputHessian_incref(void);
void MpmcaIndustrialRobotInertialOutputHessian_decref(void);
casadi_int MpmcaIndustrialRobotInertialOutputHessian_n_in(void);
casadi_int MpmcaIndustrialRobotInertialOutputHessian_n_out(void);
const char* MpmcaIndustrialRobotInertialOutputHessian_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialOutputHessian_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialOutputHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialOutputHessian_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialOutputHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialOutputHessian_functions(void);
int MpmcaIndustrialRobotInertialInequality(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialInequality_incref(void);
void MpmcaIndustrialRobotInertialInequality_decref(void);
casadi_int MpmcaIndustrialRobotInertialInequality_n_in(void);
casadi_int MpmcaIndustrialRobotInertialInequality_n_out(void);
const char* MpmcaIndustrialRobotInertialInequality_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialInequality_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialInequality_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialInequality_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialInequality_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialInequality_functions(void);
int MpmcaIndustrialRobotInertialInequalityJacobian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialInequalityJacobian_incref(void);
void MpmcaIndustrialRobotInertialInequalityJacobian_decref(void);
casadi_int MpmcaIndustrialRobotInertialInequalityJacobian_n_in(void);
casadi_int MpmcaIndustrialRobotInertialInequalityJacobian_n_out(void);
const char* MpmcaIndustrialRobotInertialInequalityJacobian_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialInequalityJacobian_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialInequalityJacobian_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialInequalityJacobian_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialInequalityJacobian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialInequalityJacobian_functions(void);
int MpmcaIndustrialRobotInertialInequalityHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialInequalityHessian_incref(void);
void MpmcaIndustrialRobotInertialInequalityHessian_decref(void);
casadi_int MpmcaIndustrialRobotInertialInequalityHessian_n_in(void);
casadi_int MpmcaIndustrialRobotInertialInequalityHessian_n_out(void);
const char* MpmcaIndustrialRobotInertialInequalityHessian_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialInequalityHessian_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialInequalityHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialInequalityHessian_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialInequalityHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialInequalityHessian_functions(void);
int MpmcaIndustrialRobotInertialCost(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialCost_incref(void);
void MpmcaIndustrialRobotInertialCost_decref(void);
casadi_int MpmcaIndustrialRobotInertialCost_n_in(void);
casadi_int MpmcaIndustrialRobotInertialCost_n_out(void);
const char* MpmcaIndustrialRobotInertialCost_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialCost_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialCost_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialCost_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialCost_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialCost_functions(void);
int MpmcaIndustrialRobotInertialCostJacobian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialCostJacobian_incref(void);
void MpmcaIndustrialRobotInertialCostJacobian_decref(void);
casadi_int MpmcaIndustrialRobotInertialCostJacobian_n_in(void);
casadi_int MpmcaIndustrialRobotInertialCostJacobian_n_out(void);
const char* MpmcaIndustrialRobotInertialCostJacobian_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialCostJacobian_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialCostJacobian_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialCostJacobian_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialCostJacobian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialCostJacobian_functions(void);
int MpmcaIndustrialRobotInertialCostHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialCostHessian_incref(void);
void MpmcaIndustrialRobotInertialCostHessian_decref(void);
casadi_int MpmcaIndustrialRobotInertialCostHessian_n_in(void);
casadi_int MpmcaIndustrialRobotInertialCostHessian_n_out(void);
const char* MpmcaIndustrialRobotInertialCostHessian_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialCostHessian_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialCostHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialCostHessian_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialCostHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialCostHessian_functions(void);
int MpmcaIndustrialRobotInertialLagrangeHessianGaussNewton(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialLagrangeHessianGaussNewton_incref(void);
void MpmcaIndustrialRobotInertialLagrangeHessianGaussNewton_decref(void);
casadi_int MpmcaIndustrialRobotInertialLagrangeHessianGaussNewton_n_in(void);
casadi_int MpmcaIndustrialRobotInertialLagrangeHessianGaussNewton_n_out(void);
const char* MpmcaIndustrialRobotInertialLagrangeHessianGaussNewton_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialLagrangeHessianGaussNewton_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialLagrangeHessianGaussNewton_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialLagrangeHessianGaussNewton_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialLagrangeHessianGaussNewton_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialLagrangeHessianGaussNewton_functions(void);
int MpmcaIndustrialRobotInertialLagrangeHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialLagrangeHessian_incref(void);
void MpmcaIndustrialRobotInertialLagrangeHessian_decref(void);
casadi_int MpmcaIndustrialRobotInertialLagrangeHessian_n_in(void);
casadi_int MpmcaIndustrialRobotInertialLagrangeHessian_n_out(void);
const char* MpmcaIndustrialRobotInertialLagrangeHessian_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialLagrangeHessian_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialLagrangeHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialLagrangeHessian_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialLagrangeHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialLagrangeHessian_functions(void);
int MpmcaIndustrialRobotInertialSimulatorData(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialSimulatorData_incref(void);
void MpmcaIndustrialRobotInertialSimulatorData_decref(void);
casadi_int MpmcaIndustrialRobotInertialSimulatorData_n_in(void);
casadi_int MpmcaIndustrialRobotInertialSimulatorData_n_out(void);
const char* MpmcaIndustrialRobotInertialSimulatorData_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialSimulatorData_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialSimulatorData_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialSimulatorData_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialSimulatorData_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialSimulatorData_functions(void);
int MpmcaIndustrialRobotInertialInfo(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialInfo_incref(void);
void MpmcaIndustrialRobotInertialInfo_decref(void);
casadi_int MpmcaIndustrialRobotInertialInfo_n_in(void);
casadi_int MpmcaIndustrialRobotInertialInfo_n_out(void);
const char* MpmcaIndustrialRobotInertialInfo_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialInfo_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialInfo_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialInfo_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialInfo_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialInfo_functions(void);
int MpmcaIndustrialRobotInertialName(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialName_incref(void);
void MpmcaIndustrialRobotInertialName_decref(void);
casadi_int MpmcaIndustrialRobotInertialName_n_in(void);
casadi_int MpmcaIndustrialRobotInertialName_n_out(void);
const char* MpmcaIndustrialRobotInertialName_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialName_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialName_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialName_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialName_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialName_functions(void);
int MpmcaIndustrialRobotInertialStoppabilityConstraints(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialStoppabilityConstraints_incref(void);
void MpmcaIndustrialRobotInertialStoppabilityConstraints_decref(void);
casadi_int MpmcaIndustrialRobotInertialStoppabilityConstraints_n_in(void);
casadi_int MpmcaIndustrialRobotInertialStoppabilityConstraints_n_out(void);
const char* MpmcaIndustrialRobotInertialStoppabilityConstraints_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialStoppabilityConstraints_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialStoppabilityConstraints_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialStoppabilityConstraints_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialStoppabilityConstraints_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialStoppabilityConstraints_functions(void);
int MpmcaIndustrialRobotInertialStoppabilityConstraintsHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialStoppabilityConstraintsHessian_incref(void);
void MpmcaIndustrialRobotInertialStoppabilityConstraintsHessian_decref(void);
casadi_int MpmcaIndustrialRobotInertialStoppabilityConstraintsHessian_n_in(void);
casadi_int MpmcaIndustrialRobotInertialStoppabilityConstraintsHessian_n_out(void);
const char* MpmcaIndustrialRobotInertialStoppabilityConstraintsHessian_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialStoppabilityConstraintsHessian_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialStoppabilityConstraintsHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialStoppabilityConstraintsHessian_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialStoppabilityConstraintsHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialStoppabilityConstraintsHessian_functions(void);
int MpmcaIndustrialRobotInertialStoppabilityConstraintsOriginal(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialStoppabilityConstraintsOriginal_incref(void);
void MpmcaIndustrialRobotInertialStoppabilityConstraintsOriginal_decref(void);
casadi_int MpmcaIndustrialRobotInertialStoppabilityConstraintsOriginal_n_in(void);
casadi_int MpmcaIndustrialRobotInertialStoppabilityConstraintsOriginal_n_out(void);
const char* MpmcaIndustrialRobotInertialStoppabilityConstraintsOriginal_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialStoppabilityConstraintsOriginal_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialStoppabilityConstraintsOriginal_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialStoppabilityConstraintsOriginal_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialStoppabilityConstraintsOriginal_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialStoppabilityConstraintsOriginal_functions(void);
int MpmcaIndustrialRobotInertialStoppabilityConstraintsHessianOriginal(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialStoppabilityConstraintsHessianOriginal_incref(void);
void MpmcaIndustrialRobotInertialStoppabilityConstraintsHessianOriginal_decref(void);
casadi_int MpmcaIndustrialRobotInertialStoppabilityConstraintsHessianOriginal_n_in(void);
casadi_int MpmcaIndustrialRobotInertialStoppabilityConstraintsHessianOriginal_n_out(void);
const char* MpmcaIndustrialRobotInertialStoppabilityConstraintsHessianOriginal_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialStoppabilityConstraintsHessianOriginal_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialStoppabilityConstraintsHessianOriginal_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialStoppabilityConstraintsHessianOriginal_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialStoppabilityConstraintsHessianOriginal_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialStoppabilityConstraintsHessianOriginal_functions(void);
int MpmcaIndustrialRobotInertialHeadPva(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialHeadPva_incref(void);
void MpmcaIndustrialRobotInertialHeadPva_decref(void);
casadi_int MpmcaIndustrialRobotInertialHeadPva_n_in(void);
casadi_int MpmcaIndustrialRobotInertialHeadPva_n_out(void);
const char* MpmcaIndustrialRobotInertialHeadPva_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialHeadPva_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialHeadPva_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialHeadPva_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialHeadPva_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialHeadPva_functions(void);
int MpmcaIndustrialRobotInertialHeadInertial(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaIndustrialRobotInertialHeadInertial_incref(void);
void MpmcaIndustrialRobotInertialHeadInertial_decref(void);
casadi_int MpmcaIndustrialRobotInertialHeadInertial_n_in(void);
casadi_int MpmcaIndustrialRobotInertialHeadInertial_n_out(void);
const char* MpmcaIndustrialRobotInertialHeadInertial_name_in(casadi_int i);
const char* MpmcaIndustrialRobotInertialHeadInertial_name_out(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialHeadInertial_sparsity_in(casadi_int i);
const casadi_int* MpmcaIndustrialRobotInertialHeadInertial_sparsity_out(casadi_int i);
int MpmcaIndustrialRobotInertialHeadInertial_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaIndustrialRobotInertialHeadInertial_functions(void);
#ifdef __cplusplus
} /* extern "C" */
#endif
