/* This file was automatically generated by CasADi.
   The CasADi copyright holders make no ownership claim of its contents. */
#ifdef __cplusplus
extern "C" {
#endif

#ifndef casadi_real
#define casadi_real double
#endif

#ifndef CASADI_INT_TYPE
#define CASADI_INT_TYPE long long int
#endif

#include <casadi/mem.h>
int MpmcaHexapodOutputJacobian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodOutputJacobian_incref(void);
void MpmcaHexapodOutputJacobian_decref(void);
casadi_int MpmcaHexapodOutputJacobian_n_in(void);
casadi_int MpmcaHexapodOutputJacobian_n_out(void);
const char* MpmcaHexapodOutputJacobian_name_in(casadi_int i);
const char* MpmcaHexapodOutputJacobian_name_out(casadi_int i);
const casadi_int* MpmcaHexapodOutputJacobian_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodOutputJacobian_sparsity_out(casadi_int i);
int MpmcaHexapodOutputJacobian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodOutputJacobian_functions(void);
int MpmcaHexapodOutput(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodOutput_incref(void);
void MpmcaHexapodOutput_decref(void);
casadi_int MpmcaHexapodOutput_n_in(void);
casadi_int MpmcaHexapodOutput_n_out(void);
const char* MpmcaHexapodOutput_name_in(casadi_int i);
const char* MpmcaHexapodOutput_name_out(casadi_int i);
const casadi_int* MpmcaHexapodOutput_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodOutput_sparsity_out(casadi_int i);
int MpmcaHexapodOutput_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodOutput_functions(void);
int MpmcaHexapodOutputHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodOutputHessian_incref(void);
void MpmcaHexapodOutputHessian_decref(void);
casadi_int MpmcaHexapodOutputHessian_n_in(void);
casadi_int MpmcaHexapodOutputHessian_n_out(void);
const char* MpmcaHexapodOutputHessian_name_in(casadi_int i);
const char* MpmcaHexapodOutputHessian_name_out(casadi_int i);
const casadi_int* MpmcaHexapodOutputHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodOutputHessian_sparsity_out(casadi_int i);
int MpmcaHexapodOutputHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodOutputHessian_functions(void);
int MpmcaHexapodInequality(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodInequality_incref(void);
void MpmcaHexapodInequality_decref(void);
casadi_int MpmcaHexapodInequality_n_in(void);
casadi_int MpmcaHexapodInequality_n_out(void);
const char* MpmcaHexapodInequality_name_in(casadi_int i);
const char* MpmcaHexapodInequality_name_out(casadi_int i);
const casadi_int* MpmcaHexapodInequality_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodInequality_sparsity_out(casadi_int i);
int MpmcaHexapodInequality_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodInequality_functions(void);
int MpmcaHexapodInequalityJacobian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodInequalityJacobian_incref(void);
void MpmcaHexapodInequalityJacobian_decref(void);
casadi_int MpmcaHexapodInequalityJacobian_n_in(void);
casadi_int MpmcaHexapodInequalityJacobian_n_out(void);
const char* MpmcaHexapodInequalityJacobian_name_in(casadi_int i);
const char* MpmcaHexapodInequalityJacobian_name_out(casadi_int i);
const casadi_int* MpmcaHexapodInequalityJacobian_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodInequalityJacobian_sparsity_out(casadi_int i);
int MpmcaHexapodInequalityJacobian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodInequalityJacobian_functions(void);
int MpmcaHexapodInequalityHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodInequalityHessian_incref(void);
void MpmcaHexapodInequalityHessian_decref(void);
casadi_int MpmcaHexapodInequalityHessian_n_in(void);
casadi_int MpmcaHexapodInequalityHessian_n_out(void);
const char* MpmcaHexapodInequalityHessian_name_in(casadi_int i);
const char* MpmcaHexapodInequalityHessian_name_out(casadi_int i);
const casadi_int* MpmcaHexapodInequalityHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodInequalityHessian_sparsity_out(casadi_int i);
int MpmcaHexapodInequalityHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodInequalityHessian_functions(void);
int MpmcaHexapodCost(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodCost_incref(void);
void MpmcaHexapodCost_decref(void);
casadi_int MpmcaHexapodCost_n_in(void);
casadi_int MpmcaHexapodCost_n_out(void);
const char* MpmcaHexapodCost_name_in(casadi_int i);
const char* MpmcaHexapodCost_name_out(casadi_int i);
const casadi_int* MpmcaHexapodCost_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodCost_sparsity_out(casadi_int i);
int MpmcaHexapodCost_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodCost_functions(void);
int MpmcaHexapodCostJacobian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodCostJacobian_incref(void);
void MpmcaHexapodCostJacobian_decref(void);
casadi_int MpmcaHexapodCostJacobian_n_in(void);
casadi_int MpmcaHexapodCostJacobian_n_out(void);
const char* MpmcaHexapodCostJacobian_name_in(casadi_int i);
const char* MpmcaHexapodCostJacobian_name_out(casadi_int i);
const casadi_int* MpmcaHexapodCostJacobian_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodCostJacobian_sparsity_out(casadi_int i);
int MpmcaHexapodCostJacobian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodCostJacobian_functions(void);
int MpmcaHexapodCostHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodCostHessian_incref(void);
void MpmcaHexapodCostHessian_decref(void);
casadi_int MpmcaHexapodCostHessian_n_in(void);
casadi_int MpmcaHexapodCostHessian_n_out(void);
const char* MpmcaHexapodCostHessian_name_in(casadi_int i);
const char* MpmcaHexapodCostHessian_name_out(casadi_int i);
const casadi_int* MpmcaHexapodCostHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodCostHessian_sparsity_out(casadi_int i);
int MpmcaHexapodCostHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodCostHessian_functions(void);
int MpmcaHexapodLagrangeHessianGaussNewton(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodLagrangeHessianGaussNewton_incref(void);
void MpmcaHexapodLagrangeHessianGaussNewton_decref(void);
casadi_int MpmcaHexapodLagrangeHessianGaussNewton_n_in(void);
casadi_int MpmcaHexapodLagrangeHessianGaussNewton_n_out(void);
const char* MpmcaHexapodLagrangeHessianGaussNewton_name_in(casadi_int i);
const char* MpmcaHexapodLagrangeHessianGaussNewton_name_out(casadi_int i);
const casadi_int* MpmcaHexapodLagrangeHessianGaussNewton_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodLagrangeHessianGaussNewton_sparsity_out(casadi_int i);
int MpmcaHexapodLagrangeHessianGaussNewton_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodLagrangeHessianGaussNewton_functions(void);
int MpmcaHexapodLagrangeHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodLagrangeHessian_incref(void);
void MpmcaHexapodLagrangeHessian_decref(void);
casadi_int MpmcaHexapodLagrangeHessian_n_in(void);
casadi_int MpmcaHexapodLagrangeHessian_n_out(void);
const char* MpmcaHexapodLagrangeHessian_name_in(casadi_int i);
const char* MpmcaHexapodLagrangeHessian_name_out(casadi_int i);
const casadi_int* MpmcaHexapodLagrangeHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodLagrangeHessian_sparsity_out(casadi_int i);
int MpmcaHexapodLagrangeHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodLagrangeHessian_functions(void);
int MpmcaHexapodSimulatorData(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodSimulatorData_incref(void);
void MpmcaHexapodSimulatorData_decref(void);
casadi_int MpmcaHexapodSimulatorData_n_in(void);
casadi_int MpmcaHexapodSimulatorData_n_out(void);
const char* MpmcaHexapodSimulatorData_name_in(casadi_int i);
const char* MpmcaHexapodSimulatorData_name_out(casadi_int i);
const casadi_int* MpmcaHexapodSimulatorData_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodSimulatorData_sparsity_out(casadi_int i);
int MpmcaHexapodSimulatorData_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodSimulatorData_functions(void);
int MpmcaHexapodInfo(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodInfo_incref(void);
void MpmcaHexapodInfo_decref(void);
casadi_int MpmcaHexapodInfo_n_in(void);
casadi_int MpmcaHexapodInfo_n_out(void);
const char* MpmcaHexapodInfo_name_in(casadi_int i);
const char* MpmcaHexapodInfo_name_out(casadi_int i);
const casadi_int* MpmcaHexapodInfo_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodInfo_sparsity_out(casadi_int i);
int MpmcaHexapodInfo_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodInfo_functions(void);
int MpmcaHexapodName(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodName_incref(void);
void MpmcaHexapodName_decref(void);
casadi_int MpmcaHexapodName_n_in(void);
casadi_int MpmcaHexapodName_n_out(void);
const char* MpmcaHexapodName_name_in(casadi_int i);
const char* MpmcaHexapodName_name_out(casadi_int i);
const casadi_int* MpmcaHexapodName_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodName_sparsity_out(casadi_int i);
int MpmcaHexapodName_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodName_functions(void);
int MpmcaHexapodStoppabilityConstraints(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodStoppabilityConstraints_incref(void);
void MpmcaHexapodStoppabilityConstraints_decref(void);
casadi_int MpmcaHexapodStoppabilityConstraints_n_in(void);
casadi_int MpmcaHexapodStoppabilityConstraints_n_out(void);
const char* MpmcaHexapodStoppabilityConstraints_name_in(casadi_int i);
const char* MpmcaHexapodStoppabilityConstraints_name_out(casadi_int i);
const casadi_int* MpmcaHexapodStoppabilityConstraints_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodStoppabilityConstraints_sparsity_out(casadi_int i);
int MpmcaHexapodStoppabilityConstraints_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodStoppabilityConstraints_functions(void);
int MpmcaHexapodStoppabilityConstraintsHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodStoppabilityConstraintsHessian_incref(void);
void MpmcaHexapodStoppabilityConstraintsHessian_decref(void);
casadi_int MpmcaHexapodStoppabilityConstraintsHessian_n_in(void);
casadi_int MpmcaHexapodStoppabilityConstraintsHessian_n_out(void);
const char* MpmcaHexapodStoppabilityConstraintsHessian_name_in(casadi_int i);
const char* MpmcaHexapodStoppabilityConstraintsHessian_name_out(casadi_int i);
const casadi_int* MpmcaHexapodStoppabilityConstraintsHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodStoppabilityConstraintsHessian_sparsity_out(casadi_int i);
int MpmcaHexapodStoppabilityConstraintsHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodStoppabilityConstraintsHessian_functions(void);
int MpmcaHexapodStoppabilityConstraintsOriginal(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodStoppabilityConstraintsOriginal_incref(void);
void MpmcaHexapodStoppabilityConstraintsOriginal_decref(void);
casadi_int MpmcaHexapodStoppabilityConstraintsOriginal_n_in(void);
casadi_int MpmcaHexapodStoppabilityConstraintsOriginal_n_out(void);
const char* MpmcaHexapodStoppabilityConstraintsOriginal_name_in(casadi_int i);
const char* MpmcaHexapodStoppabilityConstraintsOriginal_name_out(casadi_int i);
const casadi_int* MpmcaHexapodStoppabilityConstraintsOriginal_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodStoppabilityConstraintsOriginal_sparsity_out(casadi_int i);
int MpmcaHexapodStoppabilityConstraintsOriginal_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodStoppabilityConstraintsOriginal_functions(void);
int MpmcaHexapodStoppabilityConstraintsHessianOriginal(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodStoppabilityConstraintsHessianOriginal_incref(void);
void MpmcaHexapodStoppabilityConstraintsHessianOriginal_decref(void);
casadi_int MpmcaHexapodStoppabilityConstraintsHessianOriginal_n_in(void);
casadi_int MpmcaHexapodStoppabilityConstraintsHessianOriginal_n_out(void);
const char* MpmcaHexapodStoppabilityConstraintsHessianOriginal_name_in(casadi_int i);
const char* MpmcaHexapodStoppabilityConstraintsHessianOriginal_name_out(casadi_int i);
const casadi_int* MpmcaHexapodStoppabilityConstraintsHessianOriginal_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodStoppabilityConstraintsHessianOriginal_sparsity_out(casadi_int i);
int MpmcaHexapodStoppabilityConstraintsHessianOriginal_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodStoppabilityConstraintsHessianOriginal_functions(void);
int MpmcaHexapodHeadPva(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodHeadPva_incref(void);
void MpmcaHexapodHeadPva_decref(void);
casadi_int MpmcaHexapodHeadPva_n_in(void);
casadi_int MpmcaHexapodHeadPva_n_out(void);
const char* MpmcaHexapodHeadPva_name_in(casadi_int i);
const char* MpmcaHexapodHeadPva_name_out(casadi_int i);
const casadi_int* MpmcaHexapodHeadPva_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodHeadPva_sparsity_out(casadi_int i);
int MpmcaHexapodHeadPva_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodHeadPva_functions(void);
int MpmcaHexapodHeadInertial(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodHeadInertial_incref(void);
void MpmcaHexapodHeadInertial_decref(void);
casadi_int MpmcaHexapodHeadInertial_n_in(void);
casadi_int MpmcaHexapodHeadInertial_n_out(void);
const char* MpmcaHexapodHeadInertial_name_in(casadi_int i);
const char* MpmcaHexapodHeadInertial_name_out(casadi_int i);
const casadi_int* MpmcaHexapodHeadInertial_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodHeadInertial_sparsity_out(casadi_int i);
int MpmcaHexapodHeadInertial_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodHeadInertial_functions(void);
#ifdef __cplusplus
} /* extern "C" */
#endif
