/* This file was automatically generated by CasADi.
   The CasADi copyright holders make no ownership claim of its contents. */
#ifdef __cplusplus
extern "C" {
#endif

#ifndef casadi_real
#define casadi_real double
#endif

#ifndef CASADI_INT_TYPE
#define CASADI_INT_TYPE long long int
#endif

#include <casadi/mem.h>
int MpmcaHexapodPoseOutputJacobian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseOutputJacobian_incref(void);
void MpmcaHexapodPoseOutputJacobian_decref(void);
casadi_int MpmcaHexapodPoseOutputJacobian_n_in(void);
casadi_int MpmcaHexapodPoseOutputJacobian_n_out(void);
const char* MpmcaHexapodPoseOutputJacobian_name_in(casadi_int i);
const char* MpmcaHexapodPoseOutputJacobian_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseOutputJacobian_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseOutputJacobian_sparsity_out(casadi_int i);
int MpmcaHexapodPoseOutputJacobian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseOutputJacobian_functions(void);
int MpmcaHexapodPoseOutput(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseOutput_incref(void);
void MpmcaHexapodPoseOutput_decref(void);
casadi_int MpmcaHexapodPoseOutput_n_in(void);
casadi_int MpmcaHexapodPoseOutput_n_out(void);
const char* MpmcaHexapodPoseOutput_name_in(casadi_int i);
const char* MpmcaHexapodPoseOutput_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseOutput_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseOutput_sparsity_out(casadi_int i);
int MpmcaHexapodPoseOutput_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseOutput_functions(void);
int MpmcaHexapodPoseOutputHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseOutputHessian_incref(void);
void MpmcaHexapodPoseOutputHessian_decref(void);
casadi_int MpmcaHexapodPoseOutputHessian_n_in(void);
casadi_int MpmcaHexapodPoseOutputHessian_n_out(void);
const char* MpmcaHexapodPoseOutputHessian_name_in(casadi_int i);
const char* MpmcaHexapodPoseOutputHessian_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseOutputHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseOutputHessian_sparsity_out(casadi_int i);
int MpmcaHexapodPoseOutputHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseOutputHessian_functions(void);
int MpmcaHexapodPoseInequality(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseInequality_incref(void);
void MpmcaHexapodPoseInequality_decref(void);
casadi_int MpmcaHexapodPoseInequality_n_in(void);
casadi_int MpmcaHexapodPoseInequality_n_out(void);
const char* MpmcaHexapodPoseInequality_name_in(casadi_int i);
const char* MpmcaHexapodPoseInequality_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseInequality_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseInequality_sparsity_out(casadi_int i);
int MpmcaHexapodPoseInequality_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseInequality_functions(void);
int MpmcaHexapodPoseInequalityJacobian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseInequalityJacobian_incref(void);
void MpmcaHexapodPoseInequalityJacobian_decref(void);
casadi_int MpmcaHexapodPoseInequalityJacobian_n_in(void);
casadi_int MpmcaHexapodPoseInequalityJacobian_n_out(void);
const char* MpmcaHexapodPoseInequalityJacobian_name_in(casadi_int i);
const char* MpmcaHexapodPoseInequalityJacobian_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseInequalityJacobian_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseInequalityJacobian_sparsity_out(casadi_int i);
int MpmcaHexapodPoseInequalityJacobian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseInequalityJacobian_functions(void);
int MpmcaHexapodPoseInequalityHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseInequalityHessian_incref(void);
void MpmcaHexapodPoseInequalityHessian_decref(void);
casadi_int MpmcaHexapodPoseInequalityHessian_n_in(void);
casadi_int MpmcaHexapodPoseInequalityHessian_n_out(void);
const char* MpmcaHexapodPoseInequalityHessian_name_in(casadi_int i);
const char* MpmcaHexapodPoseInequalityHessian_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseInequalityHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseInequalityHessian_sparsity_out(casadi_int i);
int MpmcaHexapodPoseInequalityHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseInequalityHessian_functions(void);
int MpmcaHexapodPoseCost(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseCost_incref(void);
void MpmcaHexapodPoseCost_decref(void);
casadi_int MpmcaHexapodPoseCost_n_in(void);
casadi_int MpmcaHexapodPoseCost_n_out(void);
const char* MpmcaHexapodPoseCost_name_in(casadi_int i);
const char* MpmcaHexapodPoseCost_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseCost_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseCost_sparsity_out(casadi_int i);
int MpmcaHexapodPoseCost_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseCost_functions(void);
int MpmcaHexapodPoseCostJacobian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseCostJacobian_incref(void);
void MpmcaHexapodPoseCostJacobian_decref(void);
casadi_int MpmcaHexapodPoseCostJacobian_n_in(void);
casadi_int MpmcaHexapodPoseCostJacobian_n_out(void);
const char* MpmcaHexapodPoseCostJacobian_name_in(casadi_int i);
const char* MpmcaHexapodPoseCostJacobian_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseCostJacobian_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseCostJacobian_sparsity_out(casadi_int i);
int MpmcaHexapodPoseCostJacobian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseCostJacobian_functions(void);
int MpmcaHexapodPoseCostHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseCostHessian_incref(void);
void MpmcaHexapodPoseCostHessian_decref(void);
casadi_int MpmcaHexapodPoseCostHessian_n_in(void);
casadi_int MpmcaHexapodPoseCostHessian_n_out(void);
const char* MpmcaHexapodPoseCostHessian_name_in(casadi_int i);
const char* MpmcaHexapodPoseCostHessian_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseCostHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseCostHessian_sparsity_out(casadi_int i);
int MpmcaHexapodPoseCostHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseCostHessian_functions(void);
int MpmcaHexapodPoseLagrangeHessianGaussNewton(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseLagrangeHessianGaussNewton_incref(void);
void MpmcaHexapodPoseLagrangeHessianGaussNewton_decref(void);
casadi_int MpmcaHexapodPoseLagrangeHessianGaussNewton_n_in(void);
casadi_int MpmcaHexapodPoseLagrangeHessianGaussNewton_n_out(void);
const char* MpmcaHexapodPoseLagrangeHessianGaussNewton_name_in(casadi_int i);
const char* MpmcaHexapodPoseLagrangeHessianGaussNewton_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseLagrangeHessianGaussNewton_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseLagrangeHessianGaussNewton_sparsity_out(casadi_int i);
int MpmcaHexapodPoseLagrangeHessianGaussNewton_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseLagrangeHessianGaussNewton_functions(void);
int MpmcaHexapodPoseLagrangeHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseLagrangeHessian_incref(void);
void MpmcaHexapodPoseLagrangeHessian_decref(void);
casadi_int MpmcaHexapodPoseLagrangeHessian_n_in(void);
casadi_int MpmcaHexapodPoseLagrangeHessian_n_out(void);
const char* MpmcaHexapodPoseLagrangeHessian_name_in(casadi_int i);
const char* MpmcaHexapodPoseLagrangeHessian_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseLagrangeHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseLagrangeHessian_sparsity_out(casadi_int i);
int MpmcaHexapodPoseLagrangeHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseLagrangeHessian_functions(void);
int MpmcaHexapodPoseSimulatorData(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseSimulatorData_incref(void);
void MpmcaHexapodPoseSimulatorData_decref(void);
casadi_int MpmcaHexapodPoseSimulatorData_n_in(void);
casadi_int MpmcaHexapodPoseSimulatorData_n_out(void);
const char* MpmcaHexapodPoseSimulatorData_name_in(casadi_int i);
const char* MpmcaHexapodPoseSimulatorData_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseSimulatorData_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseSimulatorData_sparsity_out(casadi_int i);
int MpmcaHexapodPoseSimulatorData_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseSimulatorData_functions(void);
int MpmcaHexapodPoseInfo(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseInfo_incref(void);
void MpmcaHexapodPoseInfo_decref(void);
casadi_int MpmcaHexapodPoseInfo_n_in(void);
casadi_int MpmcaHexapodPoseInfo_n_out(void);
const char* MpmcaHexapodPoseInfo_name_in(casadi_int i);
const char* MpmcaHexapodPoseInfo_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseInfo_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseInfo_sparsity_out(casadi_int i);
int MpmcaHexapodPoseInfo_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseInfo_functions(void);
int MpmcaHexapodPoseName(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseName_incref(void);
void MpmcaHexapodPoseName_decref(void);
casadi_int MpmcaHexapodPoseName_n_in(void);
casadi_int MpmcaHexapodPoseName_n_out(void);
const char* MpmcaHexapodPoseName_name_in(casadi_int i);
const char* MpmcaHexapodPoseName_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseName_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseName_sparsity_out(casadi_int i);
int MpmcaHexapodPoseName_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseName_functions(void);
int MpmcaHexapodPoseStoppabilityConstraints(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseStoppabilityConstraints_incref(void);
void MpmcaHexapodPoseStoppabilityConstraints_decref(void);
casadi_int MpmcaHexapodPoseStoppabilityConstraints_n_in(void);
casadi_int MpmcaHexapodPoseStoppabilityConstraints_n_out(void);
const char* MpmcaHexapodPoseStoppabilityConstraints_name_in(casadi_int i);
const char* MpmcaHexapodPoseStoppabilityConstraints_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseStoppabilityConstraints_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseStoppabilityConstraints_sparsity_out(casadi_int i);
int MpmcaHexapodPoseStoppabilityConstraints_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseStoppabilityConstraints_functions(void);
int MpmcaHexapodPoseStoppabilityConstraintsHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseStoppabilityConstraintsHessian_incref(void);
void MpmcaHexapodPoseStoppabilityConstraintsHessian_decref(void);
casadi_int MpmcaHexapodPoseStoppabilityConstraintsHessian_n_in(void);
casadi_int MpmcaHexapodPoseStoppabilityConstraintsHessian_n_out(void);
const char* MpmcaHexapodPoseStoppabilityConstraintsHessian_name_in(casadi_int i);
const char* MpmcaHexapodPoseStoppabilityConstraintsHessian_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseStoppabilityConstraintsHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseStoppabilityConstraintsHessian_sparsity_out(casadi_int i);
int MpmcaHexapodPoseStoppabilityConstraintsHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseStoppabilityConstraintsHessian_functions(void);
int MpmcaHexapodPoseStoppabilityConstraintsOriginal(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseStoppabilityConstraintsOriginal_incref(void);
void MpmcaHexapodPoseStoppabilityConstraintsOriginal_decref(void);
casadi_int MpmcaHexapodPoseStoppabilityConstraintsOriginal_n_in(void);
casadi_int MpmcaHexapodPoseStoppabilityConstraintsOriginal_n_out(void);
const char* MpmcaHexapodPoseStoppabilityConstraintsOriginal_name_in(casadi_int i);
const char* MpmcaHexapodPoseStoppabilityConstraintsOriginal_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseStoppabilityConstraintsOriginal_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseStoppabilityConstraintsOriginal_sparsity_out(casadi_int i);
int MpmcaHexapodPoseStoppabilityConstraintsOriginal_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseStoppabilityConstraintsOriginal_functions(void);
int MpmcaHexapodPoseStoppabilityConstraintsHessianOriginal(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseStoppabilityConstraintsHessianOriginal_incref(void);
void MpmcaHexapodPoseStoppabilityConstraintsHessianOriginal_decref(void);
casadi_int MpmcaHexapodPoseStoppabilityConstraintsHessianOriginal_n_in(void);
casadi_int MpmcaHexapodPoseStoppabilityConstraintsHessianOriginal_n_out(void);
const char* MpmcaHexapodPoseStoppabilityConstraintsHessianOriginal_name_in(casadi_int i);
const char* MpmcaHexapodPoseStoppabilityConstraintsHessianOriginal_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseStoppabilityConstraintsHessianOriginal_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseStoppabilityConstraintsHessianOriginal_sparsity_out(casadi_int i);
int MpmcaHexapodPoseStoppabilityConstraintsHessianOriginal_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseStoppabilityConstraintsHessianOriginal_functions(void);
int MpmcaHexapodPoseHeadPva(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseHeadPva_incref(void);
void MpmcaHexapodPoseHeadPva_decref(void);
casadi_int MpmcaHexapodPoseHeadPva_n_in(void);
casadi_int MpmcaHexapodPoseHeadPva_n_out(void);
const char* MpmcaHexapodPoseHeadPva_name_in(casadi_int i);
const char* MpmcaHexapodPoseHeadPva_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseHeadPva_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseHeadPva_sparsity_out(casadi_int i);
int MpmcaHexapodPoseHeadPva_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseHeadPva_functions(void);
int MpmcaHexapodPoseHeadInertial(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaHexapodPoseHeadInertial_incref(void);
void MpmcaHexapodPoseHeadInertial_decref(void);
casadi_int MpmcaHexapodPoseHeadInertial_n_in(void);
casadi_int MpmcaHexapodPoseHeadInertial_n_out(void);
const char* MpmcaHexapodPoseHeadInertial_name_in(casadi_int i);
const char* MpmcaHexapodPoseHeadInertial_name_out(casadi_int i);
const casadi_int* MpmcaHexapodPoseHeadInertial_sparsity_in(casadi_int i);
const casadi_int* MpmcaHexapodPoseHeadInertial_sparsity_out(casadi_int i);
int MpmcaHexapodPoseHeadInertial_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaHexapodPoseHeadInertial_functions(void);
#ifdef __cplusplus
} /* extern "C" */
#endif
