/* This file was automatically generated by CasADi.
   The CasADi copyright holders make no ownership claim of its contents. */
#ifdef __cplusplus
extern "C" {
#endif

#ifndef casadi_real
#define casadi_real double
#endif

#ifndef CASADI_INT_TYPE
#define CASADI_INT_TYPE long long int
#endif

#include <casadi/mem.h>
int MpmcaXyHexapodYawPoseOutputJacobian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseOutputJacobian_incref(void);
void MpmcaXyHexapodYawPoseOutputJacobian_decref(void);
casadi_int MpmcaXyHexapodYawPoseOutputJacobian_n_in(void);
casadi_int MpmcaXyHexapodYawPoseOutputJacobian_n_out(void);
const char* MpmcaXyHexapodYawPoseOutputJacobian_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseOutputJacobian_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseOutputJacobian_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseOutputJacobian_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseOutputJacobian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseOutputJacobian_functions(void);
int MpmcaXyHexapodYawPoseOutput(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseOutput_incref(void);
void MpmcaXyHexapodYawPoseOutput_decref(void);
casadi_int MpmcaXyHexapodYawPoseOutput_n_in(void);
casadi_int MpmcaXyHexapodYawPoseOutput_n_out(void);
const char* MpmcaXyHexapodYawPoseOutput_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseOutput_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseOutput_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseOutput_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseOutput_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseOutput_functions(void);
int MpmcaXyHexapodYawPoseOutputHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseOutputHessian_incref(void);
void MpmcaXyHexapodYawPoseOutputHessian_decref(void);
casadi_int MpmcaXyHexapodYawPoseOutputHessian_n_in(void);
casadi_int MpmcaXyHexapodYawPoseOutputHessian_n_out(void);
const char* MpmcaXyHexapodYawPoseOutputHessian_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseOutputHessian_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseOutputHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseOutputHessian_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseOutputHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseOutputHessian_functions(void);
int MpmcaXyHexapodYawPoseInequality(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseInequality_incref(void);
void MpmcaXyHexapodYawPoseInequality_decref(void);
casadi_int MpmcaXyHexapodYawPoseInequality_n_in(void);
casadi_int MpmcaXyHexapodYawPoseInequality_n_out(void);
const char* MpmcaXyHexapodYawPoseInequality_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseInequality_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseInequality_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseInequality_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseInequality_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseInequality_functions(void);
int MpmcaXyHexapodYawPoseInequalityJacobian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseInequalityJacobian_incref(void);
void MpmcaXyHexapodYawPoseInequalityJacobian_decref(void);
casadi_int MpmcaXyHexapodYawPoseInequalityJacobian_n_in(void);
casadi_int MpmcaXyHexapodYawPoseInequalityJacobian_n_out(void);
const char* MpmcaXyHexapodYawPoseInequalityJacobian_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseInequalityJacobian_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseInequalityJacobian_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseInequalityJacobian_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseInequalityJacobian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseInequalityJacobian_functions(void);
int MpmcaXyHexapodYawPoseInequalityHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseInequalityHessian_incref(void);
void MpmcaXyHexapodYawPoseInequalityHessian_decref(void);
casadi_int MpmcaXyHexapodYawPoseInequalityHessian_n_in(void);
casadi_int MpmcaXyHexapodYawPoseInequalityHessian_n_out(void);
const char* MpmcaXyHexapodYawPoseInequalityHessian_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseInequalityHessian_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseInequalityHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseInequalityHessian_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseInequalityHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseInequalityHessian_functions(void);
int MpmcaXyHexapodYawPoseCost(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseCost_incref(void);
void MpmcaXyHexapodYawPoseCost_decref(void);
casadi_int MpmcaXyHexapodYawPoseCost_n_in(void);
casadi_int MpmcaXyHexapodYawPoseCost_n_out(void);
const char* MpmcaXyHexapodYawPoseCost_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseCost_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseCost_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseCost_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseCost_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseCost_functions(void);
int MpmcaXyHexapodYawPoseCostJacobian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseCostJacobian_incref(void);
void MpmcaXyHexapodYawPoseCostJacobian_decref(void);
casadi_int MpmcaXyHexapodYawPoseCostJacobian_n_in(void);
casadi_int MpmcaXyHexapodYawPoseCostJacobian_n_out(void);
const char* MpmcaXyHexapodYawPoseCostJacobian_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseCostJacobian_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseCostJacobian_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseCostJacobian_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseCostJacobian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseCostJacobian_functions(void);
int MpmcaXyHexapodYawPoseCostHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseCostHessian_incref(void);
void MpmcaXyHexapodYawPoseCostHessian_decref(void);
casadi_int MpmcaXyHexapodYawPoseCostHessian_n_in(void);
casadi_int MpmcaXyHexapodYawPoseCostHessian_n_out(void);
const char* MpmcaXyHexapodYawPoseCostHessian_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseCostHessian_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseCostHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseCostHessian_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseCostHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseCostHessian_functions(void);
int MpmcaXyHexapodYawPoseLagrangeHessianGaussNewton(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseLagrangeHessianGaussNewton_incref(void);
void MpmcaXyHexapodYawPoseLagrangeHessianGaussNewton_decref(void);
casadi_int MpmcaXyHexapodYawPoseLagrangeHessianGaussNewton_n_in(void);
casadi_int MpmcaXyHexapodYawPoseLagrangeHessianGaussNewton_n_out(void);
const char* MpmcaXyHexapodYawPoseLagrangeHessianGaussNewton_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseLagrangeHessianGaussNewton_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseLagrangeHessianGaussNewton_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseLagrangeHessianGaussNewton_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseLagrangeHessianGaussNewton_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseLagrangeHessianGaussNewton_functions(void);
int MpmcaXyHexapodYawPoseLagrangeHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseLagrangeHessian_incref(void);
void MpmcaXyHexapodYawPoseLagrangeHessian_decref(void);
casadi_int MpmcaXyHexapodYawPoseLagrangeHessian_n_in(void);
casadi_int MpmcaXyHexapodYawPoseLagrangeHessian_n_out(void);
const char* MpmcaXyHexapodYawPoseLagrangeHessian_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseLagrangeHessian_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseLagrangeHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseLagrangeHessian_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseLagrangeHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseLagrangeHessian_functions(void);
int MpmcaXyHexapodYawPoseSimulatorData(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseSimulatorData_incref(void);
void MpmcaXyHexapodYawPoseSimulatorData_decref(void);
casadi_int MpmcaXyHexapodYawPoseSimulatorData_n_in(void);
casadi_int MpmcaXyHexapodYawPoseSimulatorData_n_out(void);
const char* MpmcaXyHexapodYawPoseSimulatorData_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseSimulatorData_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseSimulatorData_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseSimulatorData_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseSimulatorData_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseSimulatorData_functions(void);
int MpmcaXyHexapodYawPoseInfo(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseInfo_incref(void);
void MpmcaXyHexapodYawPoseInfo_decref(void);
casadi_int MpmcaXyHexapodYawPoseInfo_n_in(void);
casadi_int MpmcaXyHexapodYawPoseInfo_n_out(void);
const char* MpmcaXyHexapodYawPoseInfo_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseInfo_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseInfo_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseInfo_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseInfo_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseInfo_functions(void);
int MpmcaXyHexapodYawPoseName(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseName_incref(void);
void MpmcaXyHexapodYawPoseName_decref(void);
casadi_int MpmcaXyHexapodYawPoseName_n_in(void);
casadi_int MpmcaXyHexapodYawPoseName_n_out(void);
const char* MpmcaXyHexapodYawPoseName_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseName_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseName_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseName_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseName_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseName_functions(void);
int MpmcaXyHexapodYawPoseStoppabilityConstraints(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseStoppabilityConstraints_incref(void);
void MpmcaXyHexapodYawPoseStoppabilityConstraints_decref(void);
casadi_int MpmcaXyHexapodYawPoseStoppabilityConstraints_n_in(void);
casadi_int MpmcaXyHexapodYawPoseStoppabilityConstraints_n_out(void);
const char* MpmcaXyHexapodYawPoseStoppabilityConstraints_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseStoppabilityConstraints_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseStoppabilityConstraints_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseStoppabilityConstraints_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseStoppabilityConstraints_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseStoppabilityConstraints_functions(void);
int MpmcaXyHexapodYawPoseStoppabilityConstraintsHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseStoppabilityConstraintsHessian_incref(void);
void MpmcaXyHexapodYawPoseStoppabilityConstraintsHessian_decref(void);
casadi_int MpmcaXyHexapodYawPoseStoppabilityConstraintsHessian_n_in(void);
casadi_int MpmcaXyHexapodYawPoseStoppabilityConstraintsHessian_n_out(void);
const char* MpmcaXyHexapodYawPoseStoppabilityConstraintsHessian_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseStoppabilityConstraintsHessian_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseStoppabilityConstraintsHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseStoppabilityConstraintsHessian_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseStoppabilityConstraintsHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseStoppabilityConstraintsHessian_functions(void);
int MpmcaXyHexapodYawPoseStoppabilityConstraintsOriginal(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseStoppabilityConstraintsOriginal_incref(void);
void MpmcaXyHexapodYawPoseStoppabilityConstraintsOriginal_decref(void);
casadi_int MpmcaXyHexapodYawPoseStoppabilityConstraintsOriginal_n_in(void);
casadi_int MpmcaXyHexapodYawPoseStoppabilityConstraintsOriginal_n_out(void);
const char* MpmcaXyHexapodYawPoseStoppabilityConstraintsOriginal_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseStoppabilityConstraintsOriginal_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseStoppabilityConstraintsOriginal_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseStoppabilityConstraintsOriginal_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseStoppabilityConstraintsOriginal_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseStoppabilityConstraintsOriginal_functions(void);
int MpmcaXyHexapodYawPoseStoppabilityConstraintsHessianOriginal(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseStoppabilityConstraintsHessianOriginal_incref(void);
void MpmcaXyHexapodYawPoseStoppabilityConstraintsHessianOriginal_decref(void);
casadi_int MpmcaXyHexapodYawPoseStoppabilityConstraintsHessianOriginal_n_in(void);
casadi_int MpmcaXyHexapodYawPoseStoppabilityConstraintsHessianOriginal_n_out(void);
const char* MpmcaXyHexapodYawPoseStoppabilityConstraintsHessianOriginal_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseStoppabilityConstraintsHessianOriginal_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseStoppabilityConstraintsHessianOriginal_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseStoppabilityConstraintsHessianOriginal_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseStoppabilityConstraintsHessianOriginal_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseStoppabilityConstraintsHessianOriginal_functions(void);
int MpmcaXyHexapodYawPoseHeadPva(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseHeadPva_incref(void);
void MpmcaXyHexapodYawPoseHeadPva_decref(void);
casadi_int MpmcaXyHexapodYawPoseHeadPva_n_in(void);
casadi_int MpmcaXyHexapodYawPoseHeadPva_n_out(void);
const char* MpmcaXyHexapodYawPoseHeadPva_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseHeadPva_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseHeadPva_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseHeadPva_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseHeadPva_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseHeadPva_functions(void);
int MpmcaXyHexapodYawPoseHeadInertial(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawPoseHeadInertial_incref(void);
void MpmcaXyHexapodYawPoseHeadInertial_decref(void);
casadi_int MpmcaXyHexapodYawPoseHeadInertial_n_in(void);
casadi_int MpmcaXyHexapodYawPoseHeadInertial_n_out(void);
const char* MpmcaXyHexapodYawPoseHeadInertial_name_in(casadi_int i);
const char* MpmcaXyHexapodYawPoseHeadInertial_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseHeadInertial_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawPoseHeadInertial_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawPoseHeadInertial_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawPoseHeadInertial_functions(void);
#ifdef __cplusplus
} /* extern "C" */
#endif
