/* This file was automatically generated by CasADi.
   The CasADi copyright holders make no ownership claim of its contents. */
#ifdef __cplusplus
extern "C" {
#endif

#ifndef casadi_real
#define casadi_real double
#endif

#ifndef CASADI_INT_TYPE
#define CASADI_INT_TYPE long long int
#endif

#include <casadi/mem.h>
int MpmcaXyHexapodYawOutputJacobian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawOutputJacobian_incref(void);
void MpmcaXyHexapodYawOutputJacobian_decref(void);
casadi_int MpmcaXyHexapodYawOutputJacobian_n_in(void);
casadi_int MpmcaXyHexapodYawOutputJacobian_n_out(void);
const char* MpmcaXyHexapodYawOutputJacobian_name_in(casadi_int i);
const char* MpmcaXyHexapodYawOutputJacobian_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawOutputJacobian_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawOutputJacobian_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawOutputJacobian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawOutputJacobian_functions(void);
int MpmcaXyHexapodYawOutput(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawOutput_incref(void);
void MpmcaXyHexapodYawOutput_decref(void);
casadi_int MpmcaXyHexapodYawOutput_n_in(void);
casadi_int MpmcaXyHexapodYawOutput_n_out(void);
const char* MpmcaXyHexapodYawOutput_name_in(casadi_int i);
const char* MpmcaXyHexapodYawOutput_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawOutput_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawOutput_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawOutput_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawOutput_functions(void);
int MpmcaXyHexapodYawOutputHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawOutputHessian_incref(void);
void MpmcaXyHexapodYawOutputHessian_decref(void);
casadi_int MpmcaXyHexapodYawOutputHessian_n_in(void);
casadi_int MpmcaXyHexapodYawOutputHessian_n_out(void);
const char* MpmcaXyHexapodYawOutputHessian_name_in(casadi_int i);
const char* MpmcaXyHexapodYawOutputHessian_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawOutputHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawOutputHessian_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawOutputHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawOutputHessian_functions(void);
int MpmcaXyHexapodYawInequality(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawInequality_incref(void);
void MpmcaXyHexapodYawInequality_decref(void);
casadi_int MpmcaXyHexapodYawInequality_n_in(void);
casadi_int MpmcaXyHexapodYawInequality_n_out(void);
const char* MpmcaXyHexapodYawInequality_name_in(casadi_int i);
const char* MpmcaXyHexapodYawInequality_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawInequality_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawInequality_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawInequality_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawInequality_functions(void);
int MpmcaXyHexapodYawInequalityJacobian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawInequalityJacobian_incref(void);
void MpmcaXyHexapodYawInequalityJacobian_decref(void);
casadi_int MpmcaXyHexapodYawInequalityJacobian_n_in(void);
casadi_int MpmcaXyHexapodYawInequalityJacobian_n_out(void);
const char* MpmcaXyHexapodYawInequalityJacobian_name_in(casadi_int i);
const char* MpmcaXyHexapodYawInequalityJacobian_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawInequalityJacobian_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawInequalityJacobian_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawInequalityJacobian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawInequalityJacobian_functions(void);
int MpmcaXyHexapodYawInequalityHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawInequalityHessian_incref(void);
void MpmcaXyHexapodYawInequalityHessian_decref(void);
casadi_int MpmcaXyHexapodYawInequalityHessian_n_in(void);
casadi_int MpmcaXyHexapodYawInequalityHessian_n_out(void);
const char* MpmcaXyHexapodYawInequalityHessian_name_in(casadi_int i);
const char* MpmcaXyHexapodYawInequalityHessian_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawInequalityHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawInequalityHessian_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawInequalityHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawInequalityHessian_functions(void);
int MpmcaXyHexapodYawCost(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawCost_incref(void);
void MpmcaXyHexapodYawCost_decref(void);
casadi_int MpmcaXyHexapodYawCost_n_in(void);
casadi_int MpmcaXyHexapodYawCost_n_out(void);
const char* MpmcaXyHexapodYawCost_name_in(casadi_int i);
const char* MpmcaXyHexapodYawCost_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawCost_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawCost_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawCost_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawCost_functions(void);
int MpmcaXyHexapodYawCostJacobian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawCostJacobian_incref(void);
void MpmcaXyHexapodYawCostJacobian_decref(void);
casadi_int MpmcaXyHexapodYawCostJacobian_n_in(void);
casadi_int MpmcaXyHexapodYawCostJacobian_n_out(void);
const char* MpmcaXyHexapodYawCostJacobian_name_in(casadi_int i);
const char* MpmcaXyHexapodYawCostJacobian_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawCostJacobian_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawCostJacobian_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawCostJacobian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawCostJacobian_functions(void);
int MpmcaXyHexapodYawCostHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawCostHessian_incref(void);
void MpmcaXyHexapodYawCostHessian_decref(void);
casadi_int MpmcaXyHexapodYawCostHessian_n_in(void);
casadi_int MpmcaXyHexapodYawCostHessian_n_out(void);
const char* MpmcaXyHexapodYawCostHessian_name_in(casadi_int i);
const char* MpmcaXyHexapodYawCostHessian_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawCostHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawCostHessian_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawCostHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawCostHessian_functions(void);
int MpmcaXyHexapodYawLagrangeHessianGaussNewton(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawLagrangeHessianGaussNewton_incref(void);
void MpmcaXyHexapodYawLagrangeHessianGaussNewton_decref(void);
casadi_int MpmcaXyHexapodYawLagrangeHessianGaussNewton_n_in(void);
casadi_int MpmcaXyHexapodYawLagrangeHessianGaussNewton_n_out(void);
const char* MpmcaXyHexapodYawLagrangeHessianGaussNewton_name_in(casadi_int i);
const char* MpmcaXyHexapodYawLagrangeHessianGaussNewton_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawLagrangeHessianGaussNewton_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawLagrangeHessianGaussNewton_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawLagrangeHessianGaussNewton_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawLagrangeHessianGaussNewton_functions(void);
int MpmcaXyHexapodYawLagrangeHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawLagrangeHessian_incref(void);
void MpmcaXyHexapodYawLagrangeHessian_decref(void);
casadi_int MpmcaXyHexapodYawLagrangeHessian_n_in(void);
casadi_int MpmcaXyHexapodYawLagrangeHessian_n_out(void);
const char* MpmcaXyHexapodYawLagrangeHessian_name_in(casadi_int i);
const char* MpmcaXyHexapodYawLagrangeHessian_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawLagrangeHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawLagrangeHessian_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawLagrangeHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawLagrangeHessian_functions(void);
int MpmcaXyHexapodYawSimulatorData(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawSimulatorData_incref(void);
void MpmcaXyHexapodYawSimulatorData_decref(void);
casadi_int MpmcaXyHexapodYawSimulatorData_n_in(void);
casadi_int MpmcaXyHexapodYawSimulatorData_n_out(void);
const char* MpmcaXyHexapodYawSimulatorData_name_in(casadi_int i);
const char* MpmcaXyHexapodYawSimulatorData_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawSimulatorData_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawSimulatorData_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawSimulatorData_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawSimulatorData_functions(void);
int MpmcaXyHexapodYawInfo(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawInfo_incref(void);
void MpmcaXyHexapodYawInfo_decref(void);
casadi_int MpmcaXyHexapodYawInfo_n_in(void);
casadi_int MpmcaXyHexapodYawInfo_n_out(void);
const char* MpmcaXyHexapodYawInfo_name_in(casadi_int i);
const char* MpmcaXyHexapodYawInfo_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawInfo_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawInfo_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawInfo_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawInfo_functions(void);
int MpmcaXyHexapodYawName(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawName_incref(void);
void MpmcaXyHexapodYawName_decref(void);
casadi_int MpmcaXyHexapodYawName_n_in(void);
casadi_int MpmcaXyHexapodYawName_n_out(void);
const char* MpmcaXyHexapodYawName_name_in(casadi_int i);
const char* MpmcaXyHexapodYawName_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawName_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawName_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawName_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawName_functions(void);
int MpmcaXyHexapodYawStoppabilityConstraints(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawStoppabilityConstraints_incref(void);
void MpmcaXyHexapodYawStoppabilityConstraints_decref(void);
casadi_int MpmcaXyHexapodYawStoppabilityConstraints_n_in(void);
casadi_int MpmcaXyHexapodYawStoppabilityConstraints_n_out(void);
const char* MpmcaXyHexapodYawStoppabilityConstraints_name_in(casadi_int i);
const char* MpmcaXyHexapodYawStoppabilityConstraints_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawStoppabilityConstraints_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawStoppabilityConstraints_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawStoppabilityConstraints_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawStoppabilityConstraints_functions(void);
int MpmcaXyHexapodYawStoppabilityConstraintsHessian(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawStoppabilityConstraintsHessian_incref(void);
void MpmcaXyHexapodYawStoppabilityConstraintsHessian_decref(void);
casadi_int MpmcaXyHexapodYawStoppabilityConstraintsHessian_n_in(void);
casadi_int MpmcaXyHexapodYawStoppabilityConstraintsHessian_n_out(void);
const char* MpmcaXyHexapodYawStoppabilityConstraintsHessian_name_in(casadi_int i);
const char* MpmcaXyHexapodYawStoppabilityConstraintsHessian_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawStoppabilityConstraintsHessian_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawStoppabilityConstraintsHessian_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawStoppabilityConstraintsHessian_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawStoppabilityConstraintsHessian_functions(void);
int MpmcaXyHexapodYawStoppabilityConstraintsOriginal(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawStoppabilityConstraintsOriginal_incref(void);
void MpmcaXyHexapodYawStoppabilityConstraintsOriginal_decref(void);
casadi_int MpmcaXyHexapodYawStoppabilityConstraintsOriginal_n_in(void);
casadi_int MpmcaXyHexapodYawStoppabilityConstraintsOriginal_n_out(void);
const char* MpmcaXyHexapodYawStoppabilityConstraintsOriginal_name_in(casadi_int i);
const char* MpmcaXyHexapodYawStoppabilityConstraintsOriginal_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawStoppabilityConstraintsOriginal_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawStoppabilityConstraintsOriginal_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawStoppabilityConstraintsOriginal_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawStoppabilityConstraintsOriginal_functions(void);
int MpmcaXyHexapodYawStoppabilityConstraintsHessianOriginal(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawStoppabilityConstraintsHessianOriginal_incref(void);
void MpmcaXyHexapodYawStoppabilityConstraintsHessianOriginal_decref(void);
casadi_int MpmcaXyHexapodYawStoppabilityConstraintsHessianOriginal_n_in(void);
casadi_int MpmcaXyHexapodYawStoppabilityConstraintsHessianOriginal_n_out(void);
const char* MpmcaXyHexapodYawStoppabilityConstraintsHessianOriginal_name_in(casadi_int i);
const char* MpmcaXyHexapodYawStoppabilityConstraintsHessianOriginal_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawStoppabilityConstraintsHessianOriginal_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawStoppabilityConstraintsHessianOriginal_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawStoppabilityConstraintsHessianOriginal_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawStoppabilityConstraintsHessianOriginal_functions(void);
int MpmcaXyHexapodYawHeadPva(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawHeadPva_incref(void);
void MpmcaXyHexapodYawHeadPva_decref(void);
casadi_int MpmcaXyHexapodYawHeadPva_n_in(void);
casadi_int MpmcaXyHexapodYawHeadPva_n_out(void);
const char* MpmcaXyHexapodYawHeadPva_name_in(casadi_int i);
const char* MpmcaXyHexapodYawHeadPva_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawHeadPva_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawHeadPva_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawHeadPva_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawHeadPva_functions(void);
int MpmcaXyHexapodYawHeadInertial(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, void* mem);
void MpmcaXyHexapodYawHeadInertial_incref(void);
void MpmcaXyHexapodYawHeadInertial_decref(void);
casadi_int MpmcaXyHexapodYawHeadInertial_n_in(void);
casadi_int MpmcaXyHexapodYawHeadInertial_n_out(void);
const char* MpmcaXyHexapodYawHeadInertial_name_in(casadi_int i);
const char* MpmcaXyHexapodYawHeadInertial_name_out(casadi_int i);
const casadi_int* MpmcaXyHexapodYawHeadInertial_sparsity_in(casadi_int i);
const casadi_int* MpmcaXyHexapodYawHeadInertial_sparsity_out(casadi_int i);
int MpmcaXyHexapodYawHeadInertial_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w);
casadi_functions* MpmcaXyHexapodYawHeadInertial_functions(void);
#ifdef __cplusplus
} /* extern "C" */
#endif
